<html>
    <head>
          <title>Homepage Rebuilding Project, for The Odin Project Web Development Course</title>
          <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
          <link href="style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="page">
            <div class="header">
                <ul class="top-header">
                     <li>
                     <a href="https://www.gmail.com">Gmail</a>
                    </li>
                     <li>
                    <a href="https://https://www.google.com/imghp">Images</a>
                     </li>
        <div class="logo">
            <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="Google" id="google-logo">
        </div>

    </body>

    
</html>